{
  "name": "tester-a11y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server -p 8080"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.1",
    "@lhci/cli": "^0.14.0",
    "pa11y": "^8.0.0"
  }
}
